[33mcommit 9aa0a1683505c7a6a82d01d16e03796966da80eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sagarkale090 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sun Feb 14 11:41:37 2021 +0530

    m komal in vim

[33mcommit c54ace196771582953a5d48ac19282b15a6b1d84[m
Author: Sagarkale090 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sun Feb 14 11:21:03 2021 +0530

    c
    :wq
    
    :wq

[33mcommit 21267369b49b8f46fe36b18f495bd135d62852e4[m[33m ([m[1;32mtest[m[33m)[m
Author: Sagarkale090 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sun Feb 14 11:03:31 2021 +0530

    konhjgyweghfugfsdhvkjsf
    Please enter the commit message for your changes. Lines starting

[33mcommit 55b15f4029bc87dafa6409060beecc72ee851d90[m
Author: sagarkale1996 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sun Feb 14 10:48:10 2021 +0530

    komal updated by sagar

[33mcommit 1b79635c1a7bf9fd784b66785cc2892577d11477[m
Author: sagarkale1996 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sun Feb 14 10:44:37 2021 +0530

     Please enter the commit message for your changes. Lines starting
    model is updated

[33mcommit 97021285614f9dbf336306cc441274ae7e712bac[m
Author: sagarkale1996 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sun Feb 14 10:07:15 2021 +0530

    dfgh:

[33mcommit 3d8883c1a87e33a64339e73ac0c33fb1e1932c99[m
Author: sagarkale1996 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sun Feb 14 09:54:50 2021 +0530

    initial task updated

[33mcommit 68436d62cf5e375feb826f674a65f3285fe812b7[m
Author: sagarkale1996 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sat Feb 13 21:41:14 2021 +0530

    Intial commit

[33mcommit 12738b5a833fa0fa746169bb34efdfce4bc2cda7[m
Author: sagarkale1996 <71489239+sagarkale1996@users.noreply.github.com>
Date:   Sat Feb 13 20:09:26 2021 +0530

    all task is completewd initail commit
